= form_for @locality do |f|
  - if @locality.errors.any?
    #error_explanation
      h2 = "#{pluralize(@locality.errors.count, "error")} prohibited this locality from being saved:"
      ul
        - @locality.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :locality_name
    = f.text_field :locality_name
  .actions = f.submit
