p#notice = notice

p
  strong Name:
  = @delivery_boy.name
p
  strong Mobile:
  = @delivery_boy.mobile
p
  strong Locality:
  = @delivery_boy.locality_id

= link_to 'Edit', edit_delivery_boy_path(@delivery_boy)
'  |
= link_to 'Back', delivery_boys_path
