h1 Listing time_slots

table
  thead
    tr
      th Start time
      th End time
      th
      th
      th

  tbody
    - @time_slots.each do |time_slot|
      tr
        td = time_slot.start_time
        td = time_slot.end_time
        td = link_to 'Show', time_slot
        td = link_to 'Edit', edit_time_slot_path(time_slot)
        td = link_to 'Destroy', time_slot, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Time slot', new_time_slot_path
