p#notice = notice

p
  strong Start time:
  = @time_slot.start_time
p
  strong End time:
  = @time_slot.end_time

= link_to 'Edit', edit_time_slot_path(@time_slot)
'  |
= link_to 'Back', time_slots_path
