= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :address_id
    = f.number_field :address_id
  .field
    = f.label :time_slot_id
    = f.number_field :time_slot_id
  .field
    = f.label :delivery_boy_id
    = f.number_field :delivery_boy_id
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :payment_id
    = f.number_field :payment_id
  .actions = f.submit
