h1 Listing orders

table
  thead
    tr
      th User
      th Address
      th Time slot
      th Delivery boy
      th Status
      th Payment
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.user_id
        td = order.address_id
        td = order.time_slot_id
        td = order.delivery_boy_id
        td = order.status
        td = order.payment_id
