h1 Listing orders

table
  thead
    tr
      th User
      th Address
      th Time slot
      th Delivery boy
      th Status
      th Payment
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.address_id.address1
        td = order.time_slot_id.start_time.strftime("%H:%M") + '-' + order.time_slot_id.end_time.strftime("%H:%M")
        td = order.delivery_boy_id.try(:name) || 'Not Allocated'
        td = order.status
        td = order.payment_id
