h1 Listing orders
- if @orders.any?
  table
    thead
      tr
        th User
        th Address
        th Time slot
        th Delivery boy
        th Status
        th Payment
        th
        th
        th

    tbody
      - @orders.each do |order|
        tr
          td = order.address.try(:address1)
          td = order.time_slot.present? ? order.time_slot.start_time.strftime("%H:%M") + '-' + order.time_slot.end_time.strftime("%H:%M") : 'NA'
          td = order.delivery_boy.try(:name) || 'Not Allocated'
          td = order.status
          td = order.payment_id
- else
  .row
    h1 No Orders.
