.col-sm-3
  .tile.tile_color.position_relative
    span.glyphicon.glyphicon-cutlery.file_icon
    h4.title= "#{product.name}"
    = form_for order_item, remote: true do |f|
      - id = "item_price_#{order_item.id}"
      p.inline_flex
        span
          = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control cart_input", min: 1
          = f.hidden_field :food_item_id, value: product.id
        span.pad7= "Unit Price: #{f.object.food_item.price}"
      p.mrg10tp
        = f.submit "Update Quantity", class: "btn btn-update"
        = link_to order_item, { data: { confirm: "Are you sure you wish to delete the product '#{order_item.food_item.name}' from your cart?" }, method: :delete, remote: true, class: 'btn btn-trash' } do
          span.glyphicon.glyphicon-trash
      p.mrg20tp id=="#{id}"
        span.total_price= "Total Price: #{number_to_currency(order_item.subtotal, unit: '')}"

