- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
      - @order_item.errors.full_messages.each do |msg|
        li= msg

- if @order_items.present?
  .row
    .col-xs-12
      div#items_container
        .row
          .col-xs-12
            p.tiles_header foods in your cart
        .row
          - @order_items.each do |order_item|
            = render 'carts/cart_row', product: order_item.food_item, order_item: order_item, show_total: true
  hr
  .row.order_addresses
    .col-xs-12.col-sm-4
      p.custom_header Select from existing addresses
      .form-group.addresses
        - if current_user.addresses.any?
          = select_tag 'address_id', options_for_select(current_user.addresses.collect{ |u| [u.address1, u.id] }), class: 'form-control', onchange: 'updateOrderLink($(this));'

      p.custom_header Select Time Slot
      .form-group
        = select_tag 'slot_id', options_for_select(TimeSlot.all.collect{ |u| [u.start_time.strftime("%H:%M") + '-' + u.end_time.strftime("%H:%M"), u.id] }), class: 'form-control', onchange: 'updateOrderLink($(this));'
      p.tx-center
        span= link_to "Place Order", place_orders_path, class: "btn btn-success place_order"

      javascript:
        updateOrderLink($('#address_id'));

    - if current_user.addresses.count < 2
      .col-xs-12.col-sm-8.side_seperation
        = render 'addresses/form'

- else
  p.no_content There are no items in your cart. Delicious food is always cooking.

