.container
  .row
    - cache 'recent_items'
      - FoodItem.all_food_items.each do |item|
        .col-sm-4
          .panel.panel-primary
            .panel-heading= item.name
            .panel-body
              img.img-responsive src="https://placehold.it/150x80?text=IMAGE" style="width:100%" alt="Image"
            .panel-footer
                = form_for @order_item, remote: true do |f|
                  .row
                    .col-sm-4
                      = f.number_field :quantity, value: 1, class: "form-control", min: 1
                    .col-sm-4
                        = f.hidden_field :food_item_id, value: item.id
                        = f.submit "Add to Cart", class: "btn btn-success"
br
br
.container-fluid.text-center
  h4 Online Store Copyright
  form.form-inline
    span Get deals:&nbsp;&nbsp;
    input.form-control type="email" size="50" placeholder="Email Address"
    span &nbsp;&nbsp;
    button type="button" class="btn btn-success" Sign Up

