p#notice = notice

p
  strong Building name:
  = @address.building_name
p
  strong Address1:
  = @address.address1
p
  strong Address2:
  = @address.address2
p
  strong Pincode:
  = @address.pincode
p
  strong Locality:
  = @address.locality_id
p
  strong User:
  = @address.user_id

= link_to 'Edit', edit_address_path(@address)
'  |
= link_to 'Back', addresses_path
