= form_for @order_item do |f|
  - if @order_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order_item.errors.count, "error")} prohibited this order_item from being saved:"
      ul
        - @order_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :order_id
    = f.number_field :order_id
  .field
    = f.label :food_item_id
    = f.number_field :food_item_id
  .actions = f.submit
