h1 Listing order_items

table
  thead
    tr
      th Order
      th Food item
      th
      th
      th

  tbody
    - @order_items.each do |order_item|
      tr
        td = order_item.order_id
        td = order_item.food_item_id
        td = link_to 'Show', order_item
        td = link_to 'Edit', edit_order_item_path(order_item)
        td = link_to 'Destroy', order_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Order item', new_order_item_path
