p#notice = notice

p
  strong Order:
  = @order_item.order_id
p
  strong Food item:
  = @order_item.food_item_id

= link_to 'Edit', edit_order_item_path(@order_item)
'  |
= link_to 'Back', order_items_path
